<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Project3 - Servlet</display-name>

    <!-- UTF-8 필터 -->
    <filter>
        <filter-name>Utf8Filter</filter-name>
        <filter-class>org.example.project3.web.Utf8Filter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Utf8Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- SQLite URL (실제 경로로 수정) -->
    <context-param>
        <param-name>sqlite.url</param-name>
        <!-- src/main/resources/Stock.db 를 가리킴 -->
        <param-value>Stock.db</param-value>
    </context-param>

    <!-- 단일 서블릿 -->
    <servlet>
        <servlet-name>StockServlet</servlet-name>
        <servlet-class>org.example.project3.web.StockServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>StockServlet</servlet-name>
        <url-pattern>/stocks/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
